{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanagement.db"
  },
  "JwtSettings": {
    "SecretKey": "GwU9xC5mLs68VMnHXkpVMFE9477Js4Va",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpirationInMinutes": 60
  }
}

